```
╔════════════════════════════════════════════════════════════════════════════╗
║          🚗 GRAB INTERNSHIP LANDING PAGE - QUICK REFERENCE 🚀            ║
╚════════════════════════════════════════════════════════════════════════════╝

┌─ 📂 PROJECT LOCATION ──────────────────────────────────────────────────────┐
│                                                                              │
│  c:\Users\Mike\Documents\Semester4\SBD\Praktikum\CS\CS9_SBD\grab-internship │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

┌─ ⚡ QUICK START (3 COMMANDS) ────────────────────────────────────────────────┐
│                                                                              │
│  1. cd "c:\Users\Mike\Documents\Semester4\SBD\Praktikum\CS\CS9_SBD\grab-internship"  │
│  2. npm install                                                            │
│  3. npm run dev                                                            │
│                                                                              │
│  → Open: http://localhost:3000                                             │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

┌─ 🎯 MAIN COMMANDS ─────────────────────────────────────────────────────────┐
│                                                                              │
│  npm run dev      →  Jalankan development server                            │
│  npm run build    →  Build untuk production                                 │
│  npm start        →  Jalankan production server                             │
│  npm run lint     →  Check code quality                                     │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

┌─ 📊 PROJECT STRUCTURE ────────────────────────────────────────────────────┐
│                                                                              │
│  ├── app/              → Next.js app folder (pages)                         │
│  │   ├── layout.tsx    → Root layout                                        │
│  │   ├── page.tsx      → Main page (semua sections)                         │
│  │   └── globals.css   → Global styles                                      │
│  │                                                                           │
│  ├── components/       → React components                                   │
│  │   ├── Navbar.tsx    → Navigation bar                                     │
│  │   ├── Hero.tsx      → Hero section                                       │
│  │   ├── Positions.tsx → Job positions (6 cards)                            │
│  │   ├── Benefits.tsx  → Why join (6 benefits)                              │
│  │   ├── Process.tsx   → Hiring process (5 steps)                           │
│  │   ├── Testimonials.tsx → Student quotes                                  │
│  │   ├── CTA.tsx       → Call-to-action                                     │
│  │   └── Footer.tsx    → Footer                                             │
│  │                                                                           │
│  ├── package.json      → Dependencies                                       │
│  ├── tailwind.config   → Tailwind CSS config                                │
│  ├── tsconfig.json     → TypeScript config                                  │
│  ├── README.md         → Full documentation                                 │
│  ├── SETUP.md          → Detailed setup guide                               │
│  ├── DEPLOYMENT.md     → Deployment guide                                   │
│  └── PROJECT_SUMMARY   → This summary                                       │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

┌─ 🎨 PAGE SECTIONS (8 TOTAL) ──────────────────────────────────────────────┐
│                                                                              │
│  1. Navbar          → Fixed navigation dengan scroll effect                 │
│  2. Hero            → Main banner dengan animated background                │
│  3. Open Positions  → 6 job cards dengan hover animations                   │
│  4. Benefits        → 6 benefit cards dengan smooth transitions             │
│  5. Hiring Process  → Timeline 5 langkah dengan animations                  │
│  6. Testimonials    → 3 student quotes dengan 5-star ratings                │
│  7. CTA             → Newsletter signup + statistics                        │
│  8. Footer          → Links, social media, copyright                        │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

┌─ 🛠️ TECH STACK ────────────────────────────────────────────────────────────┐
│                                                                              │
│  ✅ Next.js 14          → React framework modern                            │
│  ✅ React 18            → UI library                                        │
│  ✅ TypeScript           → Type safety                                      │
│  ✅ Tailwind CSS         → Styling (utility-first)                          │
│  ✅ Framer Motion        → Smooth 60 FPS animations                         │
│  ✅ Intersection Observer → Viewport animations                             │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

┌─ ✨ FEATURES ──────────────────────────────────────────────────────────────┐
│                                                                              │
│  ✨ Smooth animations pada scroll                                           │
│  ✨ Responsive design (mobile, tablet, desktop)                             │
│  ✨ Hover effects interaktif                                                │
│  ✨ Professional design dengan gradients                                    │
│  ✨ Modern color scheme (Green + Blue)                                      │
│  ✨ TypeScript untuk type safety                                            │
│  ✨ Clean code structure                                                    │
│  ✨ Easy to customize                                                       │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

┌─ 🚀 DEPLOY OPTIONS ────────────────────────────────────────────────────────┐
│                                                                              │
│  1. Vercel (RECOMMENDED)  → Instant deploy dengan Next.js                   │
│     vercel login && vercel                                                  │
│                                                                              │
│  2. Netlify              → Easy GitHub integration                           │
│     Connect repo via netlify.com                                            │
│                                                                              │
│  3. GitHub Pages         → Free static hosting                              │
│     Push ke GitHub                                                          │
│                                                                              │
│  4. Self-Hosted VPS      → Full control (DigitalOcean, AWS, etc)            │
│     npm run build && npm start                                              │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

┌─ 📝 CUSTOMIZATION GUIDE ─────────────────────────────────────────────────┐
│                                                                              │
│  Ubah Warna Grab:                                                           │
│  → Edit tailwind.config.js                                                  │
│  → Ganti #00b050 dengan warna lain                                          │
│                                                                              │
│  Ubah Konten:                                                               │
│  → Edit files di components/ folder                                         │
│  → Ubah text, icons, descriptions                                           │
│                                                                              │
│  Tambah Posisi:                                                             │
│  → Edit components/Positions.tsx                                            │
│  → Tambah object baru di positions array                                    │
│                                                                              │
│  Ubah Animasi:                                                              │
│  → Edit motion props di component files                                     │
│  → Framer Motion docs: framer.com/motion                                    │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

┌─ 🐛 TROUBLESHOOTING ───────────────────────────────────────────────────────┐
│                                                                              │
│  Port 3000 sudah digunakan?                                                 │
│  → npm run dev -- -p 3001                                                   │
│                                                                              │
│  Error "Cannot find module"?                                                │
│  → Remove-Item node_modules -Recurse -Force && npm install                  │
│                                                                              │
│  Build gagal?                                                               │
│  → npm install → npm run build (check error message)                        │
│                                                                              │
│  Animasi tidak smooth?                                                      │
│  → Check browser GPU acceleration                                           │
│  → Disable browser extensions                                               │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

┌─ 📱 RESPONSIVE BREAKPOINTS ────────────────────────────────────────────────┐
│                                                                              │
│  Mobile:     < 640px   (sm breakpoint)                                      │
│  Tablet:     640px-1024px  (md/lg breakpoints)                              │
│  Desktop:    > 1024px   (xl breakpoint)                                     │
│                                                                              │
│  Test di mobile:                                                            │
│  1. Open DevTools (F12)                                                     │
│  2. Click device icon (Ctrl+Shift+M)                                        │
│  3. Select device (iPhone, iPad, etc)                                       │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

┌─ 📚 DOCUMENTATION FILES ───────────────────────────────────────────────────┐
│                                                                              │
│  README.md          → Full project documentation                            │
│  SETUP.md           → Detailed setup & installation guide                   │
│  DEPLOYMENT.md      → How to deploy to production                           │
│  PROJECT_SUMMARY    → This summary document                                 │
│                                                                              │
│  Read these untuk understanding penuh tentang project!                      │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

┌─ ✅ PRE-SUBMISSION CHECKLIST ──────────────────────────────────────────────┐
│                                                                              │
│  □ npm install completed successfully                                       │
│  □ npm run dev runs without errors                                          │
│  □ Page loads at http://localhost:3000                                      │
│  □ All animations smooth (60 FPS)                                           │
│  □ Responsive pada mobile, tablet, desktop                                  │
│  □ Tidak ada console errors                                                 │
│  □ Tidak ada TypeScript errors                                              │
│  □ Semua links bekerja                                                      │
│  □ Form email working                                                       │
│  □ Navbar sticky dan responsive                                             │
│  □ Performance Lighthouse score 90+                                         │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

┌─ 🎯 BEST PRACTICES ────────────────────────────────────────────────────────┐
│                                                                              │
│  ✓ Animations hanya trigger saat scroll → Better performance                │
│  ✓ TypeScript untuk prevent bugs                                            │
│  ✓ Responsive design mobile-first                                           │
│  ✓ Clean component architecture                                             │
│  ✓ Proper error handling                                                    │
│  ✓ Semantic HTML untuk accessibility                                        │
│  ✓ Optimized images dan assets                                              │
│  ✓ Reusable components                                                      │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

┌─ 🎓 LEARNING RESOURCES ────────────────────────────────────────────────────┐
│                                                                              │
│  Next.js:              https://nextjs.org/docs                              │
│  React:                https://react.dev                                    │
│  Tailwind CSS:         https://tailwindcss.com/docs                         │
│  Framer Motion:        https://www.framer.com/motion/                       │
│  TypeScript:           https://www.typescriptlang.org                       │
│                                                                              │
│  Gunakan resources ini untuk learning lebih lanjut!                         │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

╔════════════════════════════════════════════════════════════════════════════╗
║                     🎉 PROJECT READY TO DEPLOY! 🎉                        ║
║                                                                              ║
║  Next Steps:                                                               ║
║  1. cd into project folder                                                  ║
║  2. npm install                                                             ║
║  3. npm run dev                                                             ║
║  4. Open http://localhost:3000                                              ║
║  5. Enjoy! 🚀                                                               ║
║                                                                              ║
║  Good luck dengan internship di Grab! 💪                                    ║
╚════════════════════════════════════════════════════════════════════════════╝
```
